<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CMM.preset package &mdash; QUBIC Simulation Pipelines 0.8 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=a0e24af7"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="CMM package" href="CMM.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QUBIC Simulation Pipelines
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="FMM.html">FMM package</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="CMM.html">CMM package</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="CMM.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">CMM.preset package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="#cmm-preset-preset-module">CMM.preset.preset_ module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-CMM.preset.preset_acquisition">CMM.preset.preset_acquisition module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-CMM.preset.preset_external_data">CMM.preset.preset_external_data module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-CMM.preset.preset_foregrounds">CMM.preset.preset_foregrounds module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-CMM.preset.preset_gain">CMM.preset.preset_gain module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-CMM.preset.preset_mixingmatrix">CMM.preset.preset_mixingmatrix module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-CMM.preset.preset_qubic">CMM.preset.preset_qubic module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-CMM.preset.preset_sky">CMM.preset.preset_sky module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-CMM.preset.preset_tools">CMM.preset.preset_tools module</a></li>
<li class="toctree-l4"><a class="reference internal" href="#module-CMM.preset">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="CMM.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="CMM.html#module-CMM.pipeline">CMM.pipeline module</a></li>
<li class="toctree-l2"><a class="reference internal" href="CMM.html#module-CMM">Module contents</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QUBIC Simulation Pipelines</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="CMM.html">CMM package</a></li>
      <li class="breadcrumb-item active">CMM.preset package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/CMM.preset.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="cmm-preset-package">
<h1>CMM.preset package<a class="headerlink" href="#cmm-preset-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="cmm-preset-preset-module">
<h2>CMM.preset.preset_ module<a class="headerlink" href="#cmm-preset-preset-module" title="Link to this heading"></a></h2>
</section>
<section id="module-CMM.preset.preset_acquisition">
<span id="cmm-preset-preset-acquisition-module"></span><h2>CMM.preset.preset_acquisition module<a class="headerlink" href="#module-CMM.preset.preset_acquisition" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CMM.preset.preset_acquisition.PresetAcquisition">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CMM.preset.preset_acquisition.</span></span><span class="sig-name descname"><span class="pre">PresetAcquisition</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">seed_noise</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset_tools</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset_external</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset_qubic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset_sky</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset_fg</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset_mixing_matrix</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset_gain</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMM/preset/preset_acquisition.html#PresetAcquisition"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CMM.preset.preset_acquisition.PresetAcquisition" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Instance to initialize the Components Map-Making. It defines the acquisition of data.</p>
<dl class="simple">
<dt>Self variables<span class="classifier">- seed_noise: int</span></dt><dd><ul class="simple">
<li><p>params_foregrounds: dict</p></li>
<li><p>seed_noise: int</p></li>
<li><p>rms_tolerance: float</p></li>
<li><p>ites_rms_tolerance: int</p></li>
<li><dl class="simple">
<dt>invN: BlockDiagonalOperator (Ndet*Nsamples + Npix*Nplanck*Nstokes) —&gt; (Ndet*Nsamples + Npix*Nplanck*Nstokes)</dt><dd><p>-&gt; .operands[0] = QUBIC / .operands[1] = Planck
-&gt; .operands[0].operands[0] = ReshapeOperator (Ndet, Nsamples) —&gt; (Ndet*Nsamples) / .operands[0].operands[1] = ReshapeOperator (Ndet*Nsamples) —&gt; (Ndet, Nsamples)
-&gt; .operands[0].operands[0/1].operands[0] = 150 GHz focal plane / .operands[0].operands[0/1].operands[1] = 220 GHz focal plane</p>
</dd>
</dl>
</li>
<li><p>M: DiagonalOperator (Ncomp, Npix, Nstokes) —&gt; (Ncomp, Npix, Nstokes)</p></li>
<li><p>fwhm_reconstructed: float</p></li>
<li><p>fwhm_mapmaking: ndarray (Nsub)</p></li>
<li><dl class="simple">
<dt>H: BlockColumnOperator (Ncomp, Npix, Nstokes) —&gt; (Ndet*Nsamples + Npix*Nplanck*Nstokes)</dt><dd><p>-&gt; .operands[0] = QUBIC / .operands[1] = Planck</p>
</dd>
</dl>
</li>
<li><p>TOD_qubic: ndarray (Ndet*Nsamples)</p></li>
<li><p>TOD_external: ndarray (Npix*Nplanck*Nstokes)</p></li>
<li><p>TOD_obs: ndarray (Ndet*Nsamples + Npix*Nplanck*Nstokes)</p></li>
<li><p>beta_iter: ndarray / if d1 (iter, 12*nside_beta**2, Ncomp-1) / if not (Ncomp-1)</p></li>
<li><p>allbeta: ndarray / if d1 (iter, 12*nside_beta**2, Ncomp-1) / if not (iter, Ncomp-1)</p></li>
<li><p>Amm_iter: ndarray (Nsub + Nplanck*Nintegr, Ncomp-1)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-CMM.preset.preset_external_data">
<span id="cmm-preset-preset-external-data-module"></span><h2>CMM.preset.preset_external_data module<a class="headerlink" href="#module-CMM.preset.preset_external_data" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CMM.preset.preset_external_data.PresetExternal">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CMM.preset.preset_external_data.</span></span><span class="sig-name descname"><span class="pre">PresetExternal</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preset_tools</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMM/preset/preset_external_data.html#PresetExternal"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CMM.preset.preset_external_data.PresetExternal" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Instance to initialize the Components Map-Making. It defines the external data.</p>
<p>Self variables :    - external_nus : list (Nplanck)</p>
</dd></dl>

</section>
<section id="module-CMM.preset.preset_foregrounds">
<span id="cmm-preset-preset-foregrounds-module"></span><h2>CMM.preset.preset_foregrounds module<a class="headerlink" href="#module-CMM.preset.preset_foregrounds" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CMM.preset.preset_foregrounds.PresetFG">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CMM.preset.preset_foregrounds.</span></span><span class="sig-name descname"><span class="pre">PresetFG</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preset_tools</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset_qubic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMM/preset/preset_foregrounds.html#PresetFG"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CMM.preset.preset_foregrounds.PresetFG" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Instance to initialize the Components Map-Making. It defines the Foregrounds.</p>
<dl class="simple">
<dt>Self variables<span class="classifier">- params_cmb: dict</span></dt><dd><ul class="simple">
<li><p>params_foregrounds: dict</p></li>
<li><p>seed: int</p></li>
<li><p>skyconfig: dict</p></li>
<li><p>components_model: list (Ncomp)</p></li>
<li><p>components_name: list (Ncomp)</p></li>
<li><p>components: ndarray (Ncomp, Npix, Nstokes)</p></li>
<li><p>components_convolved: ndarray (Ncomp, Npix, Nstokes)</p></li>
<li><p>components_iter: ndarray (Ncomp, Npix, Nstokes)</p></li>
<li><p>nu_co: int / bool</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#CMM.preset.preset_foregrounds.PresetFG.give_cl_cmb" title="CMM.preset.preset_foregrounds.PresetFG.give_cl_cmb"><code class="xref py py-obj docutils literal notranslate"><span class="pre">give_cl_cmb</span></code></a>([r, Alens])</p></td>
<td><p>Generates the CMB power spectrum with optional lensing and tensor contributions.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#CMM.preset.preset_foregrounds.PresetFG.polarized_I" title="CMM.preset.preset_foregrounds.PresetFG.polarized_I"><code class="xref py py-obj docutils literal notranslate"><span class="pre">polarized_I</span></code></a>(m, nside[, polarization_fraction])</p></td>
<td><p>Calculate the polarized intensity map.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="CMM.preset.preset_foregrounds.PresetFG.give_cl_cmb">
<span class="sig-name descname"><span class="pre">give_cl_cmb</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">r</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Alens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMM/preset/preset_foregrounds.html#PresetFG.give_cl_cmb"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CMM.preset.preset_foregrounds.PresetFG.give_cl_cmb" title="Link to this definition"></a></dt>
<dd><p>Generates the CMB power spectrum with optional lensing and tensor contributions.</p>
<p>Parameters:
r (float): Tensor-to-scalar ratio. Default is 0.
Alens (float): Lensing amplitude. Default is 1.</p>
<p>Returns:
numpy.ndarray: The modified CMB power spectrum.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CMM.preset.preset_foregrounds.PresetFG.polarized_I">
<span class="sig-name descname"><span class="pre">polarized_I</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">m</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">nside</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polarization_fraction</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMM/preset/preset_foregrounds.html#PresetFG.polarized_I"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CMM.preset.preset_foregrounds.PresetFG.polarized_I" title="Link to this definition"></a></dt>
<dd><p>Calculate the polarized intensity map.</p>
<p>Parameters:
m (array-like): Input map to be polarized.
nside (int): The nside parameter of the HEALPix map.
polarization_fraction (float, optional): Fraction of polarization. Default is 0.</p>
<p>Returns:
numpy.ndarray: Array containing the polarized intensity map with cosine and sine components.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-CMM.preset.preset_gain">
<span id="cmm-preset-preset-gain-module"></span><h2>CMM.preset.preset_gain module<a class="headerlink" href="#module-CMM.preset.preset_gain" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CMM.preset.preset_gain.PresetGain">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CMM.preset.preset_gain.</span></span><span class="sig-name descname"><span class="pre">PresetGain</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preset_tools</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset_qubic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMM/preset/preset_gain.html#PresetGain"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CMM.preset.preset_gain.PresetGain" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Instance to initialize the Components Map-Making. It defines the input detectors gain.</p>
<dl class="simple">
<dt>Self variables<span class="classifier">- gain_in: ndarray / if DB (Ndet, 2) / if UWB (Ndet)</span></dt><dd><ul class="simple">
<li><p>all_gain_in: ndarray / if DB (Ndet, 2) / if UWB (Ndet)</p></li>
<li><p>gain_iter: ndarray / if DB (Ndet, 2) / if UWB (Ndet)</p></li>
<li><p>all_gain: ndarray / if DB (Ndet, 2) / if UWB (Ndet)</p></li>
<li><p>all_gain_iter: ndarray / if DB (1, Ndet, 2) / if UWB (1, Ndet)</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-CMM.preset.preset_mixingmatrix">
<span id="cmm-preset-preset-mixingmatrix-module"></span><h2>CMM.preset.preset_mixingmatrix module<a class="headerlink" href="#module-CMM.preset.preset_mixingmatrix" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CMM.preset.preset_mixingmatrix.PresetMixingMatrix">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CMM.preset.preset_mixingmatrix.</span></span><span class="sig-name descname"><span class="pre">PresetMixingMatrix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preset_tools</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset_qubic</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset_fg</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMM/preset/preset_mixingmatrix.html#PresetMixingMatrix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CMM.preset.preset_mixingmatrix.PresetMixingMatrix" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Instance to initialize the Components Map-Making. It defines the input Mixing Matrix.</p>
<dl class="simple">
<dt>Self variables<span class="classifier">- nus_eff_in: ndarray (Nsub_in + Nintegr * Nplanck)</span></dt><dd><ul class="simple">
<li><p>nus_eff_out: ndarray (Nsub_out + Nintegr * Nplanck)</p></li>
<li><p>Amm_in: ndarray (Nsub_in + Nintegr * Nplanck, Ncomp)</p></li>
<li><p>beta_in: ndarray / if d1 (12*nside_beta_in**2, Ncomp-1) / if not (Ncomp-1)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#CMM.preset.preset_mixingmatrix.PresetMixingMatrix.extra_sed" title="CMM.preset.preset_mixingmatrix.PresetMixingMatrix.extra_sed"><code class="xref py py-obj docutils literal notranslate"><span class="pre">extra_sed</span></code></a>(nus, correlation_length)</p></td>
<td><p>Calculates the extra SED (Spectral Energy Distribution) based on the given parameters.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="CMM.preset.preset_mixingmatrix.PresetMixingMatrix.extra_sed">
<span class="sig-name descname"><span class="pre">extra_sed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">nus</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">correlation_length</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMM/preset/preset_mixingmatrix.html#PresetMixingMatrix.extra_sed"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CMM.preset.preset_mixingmatrix.PresetMixingMatrix.extra_sed" title="Link to this definition"></a></dt>
<dd><p>Calculates the extra SED (Spectral Energy Distribution) based on the given parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>self</strong> – The instance of the class.</p></li>
<li><p><strong>nus</strong> (<em>array-like</em>) – The array of frequencies.</p></li>
<li><p><strong>correlation_length</strong> (<em>float</em>) – The correlation length.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The array of extra SED values.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>array-like</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-CMM.preset.preset_qubic">
<span id="cmm-preset-preset-qubic-module"></span><h2>CMM.preset.preset_qubic module<a class="headerlink" href="#module-CMM.preset.preset_qubic" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CMM.preset.preset_qubic.PresetQubic">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CMM.preset.preset_qubic.</span></span><span class="sig-name descname"><span class="pre">PresetQubic</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preset_tools</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset_external</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMM/preset/preset_qubic.html#PresetQubic"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CMM.preset.preset_qubic.PresetQubic" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Instance to initialize the Components Map-Making. It defines QUBIC operator.</p>
<dl class="simple">
<dt>Self variables<span class="classifier">- dict</span><span class="classifier">dictionnary</span></dt><dd><ul class="simple">
<li><p>joint_in : class</p></li>
<li><p>joint_out : class</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-CMM.preset.preset_sky">
<span id="cmm-preset-preset-sky-module"></span><h2>CMM.preset.preset_sky module<a class="headerlink" href="#module-CMM.preset.preset_sky" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CMM.preset.preset_sky.PresetSky">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CMM.preset.preset_sky.</span></span><span class="sig-name descname"><span class="pre">PresetSky</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preset_tools</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">preset_qubic</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMM/preset/preset_sky.html#PresetSky"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CMM.preset.preset_sky.PresetSky" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Instance to initialize the Components Map-Making. It defines the observed sky varaibles.</p>
<dl class="simple">
<dt>Self variables<span class="classifier">- center</span><span class="classifier">tuple (2)</span></dt><dd><ul class="simple">
<li><p>coverage : ndarray (Npixels)</p></li>
<li><p>max_coverage : float</p></li>
<li><p>seenpix_qubic : ndarray (Npixels)</p></li>
<li><p>seenpix : ndarray (Npixels)</p></li>
<li><p>mask : ndarray (Npixels)</p></li>
<li><p>namaster : Class</p></li>
<li><p>ell : ndarray (round((2 * nside - lmin) / dl))</p></li>
<li><p>cl2dl : ndarray (round((2 * nside - lmin) / dl))</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#CMM.preset.preset_sky.PresetSky.get_coverage" title="CMM.preset.preset_sky.PresetSky.get_coverage"><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_coverage</span></code></a>()</p></td>
<td><p>Calculate the coverage mask for the QUBIC patch, according with the number of beta that you want to reconstruct.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="CMM.preset.preset_sky.PresetSky.get_coverage">
<span class="sig-name descname"><span class="pre">get_coverage</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMM/preset/preset_sky.html#PresetSky.get_coverage"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CMM.preset.preset_sky.PresetSky.get_coverage" title="Link to this definition"></a></dt>
<dd><p>Calculate the coverage mask for the QUBIC patch, according with the number of beta that you want to reconstruct.</p>
<p>This function computes the angular distance between a center point and all
pixels on a sphere, sorts these distances, and creates a mask that marks
the closest pixels as covered.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p><dl class="simple">
<dt>A mask array where covered pixels are marked with 1 and</dt><dd><p>uncovered pixels are marked with 0.</p>
</dd>
</dl>
</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>numpy.ndarray</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-CMM.preset.preset_tools">
<span id="cmm-preset-preset-tools-module"></span><h2>CMM.preset.preset_tools module<a class="headerlink" href="#module-CMM.preset.preset_tools" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CMM.preset.preset_tools.PresetTools">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CMM.preset.preset_tools.</span></span><span class="sig-name descname"><span class="pre">PresetTools</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comm</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMM/preset/preset_tools.html#PresetTools"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CMM.preset.preset_tools.PresetTools" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Instance to initialize the Components Map-Making. It contains tool functions used in all the different files and the simulation parameters.</p>
<p>Self variables :    - params : dictionnary</p>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#CMM.preset.preset_tools.PresetTools.create_folder_if_not_exists" title="CMM.preset.preset_tools.PresetTools.create_folder_if_not_exists"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_folder_if_not_exists</span></code></a>(folder_name)</p></td>
<td><p>Creates a folder with the specified name if it does not already exist.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#CMM.preset.preset_tools.PresetTools.display_simulation_configuration" title="CMM.preset.preset_tools.PresetTools.display_simulation_configuration"><code class="xref py py-obj docutils literal notranslate"><span class="pre">display_simulation_configuration</span></code></a>()</p></td>
<td><p>Display the simulation configuration details.</p></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="CMM.preset.preset_tools.PresetTools.create_folder_if_not_exists">
<span class="sig-name descname"><span class="pre">create_folder_if_not_exists</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">folder_name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMM/preset/preset_tools.html#PresetTools.create_folder_if_not_exists"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CMM.preset.preset_tools.PresetTools.create_folder_if_not_exists" title="Link to this definition"></a></dt>
<dd><p>Creates a folder with the specified name if it does not already exist.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>folder_name</strong> (<em>str</em>) – The name of the folder to create.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="CMM.preset.preset_tools.PresetTools.display_simulation_configuration">
<span class="sig-name descname"><span class="pre">display_simulation_configuration</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMM/preset/preset_tools.html#PresetTools.display_simulation_configuration"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CMM.preset.preset_tools.PresetTools.display_simulation_configuration" title="Link to this definition"></a></dt>
<dd><p>Display the simulation configuration details.</p>
<p>This method prints out the configuration settings for the simulation, including
details about the sky input and output, QUBIC instrument settings, and MPI tasks.
The configuration is only displayed if the rank of the process is 0.</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-CMM.preset">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-CMM.preset" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="CMM.preset.PresetInitialisation">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">CMM.preset.</span></span><span class="sig-name descname"><span class="pre">PresetInitialisation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">comm</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">seed_noise</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMM/preset.html#PresetInitialisation"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CMM.preset.PresetInitialisation" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Instance to initialize the Components Map-Making reading all the preset files.</p>
<p class="rubric">Methods</p>
<table class="docutils align-default">
<tbody>
<tr class="row-odd"><td><p><strong>initialize</strong></p></td>
<td></td>
</tr>
</tbody>
</table>
<dl class="py method">
<dt class="sig sig-object py" id="CMM.preset.PresetInitialisation.initialize">
<span class="sig-name descname"><span class="pre">initialize</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/CMM/preset.html#PresetInitialisation.initialize"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#CMM.preset.PresetInitialisation.initialize" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="CMM.html" class="btn btn-neutral float-left" title="CMM package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, Mathias Regnier &amp; Tom Laclavère.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>